<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="sidebar"> 
        <h2>Dashboard</h2>
        <ul>
            <li class="home-icon">Home</li>
            <li class="profile-icon">Profile</li>
            <li class="message-icon">Messages</li>
            <li class="history-icon">History</li>
            <li class="task-icon">Tasks</li>
            <li class="community-icon">Communities</li>
            <li class="settings-icon">Settings</li>
            <li class="support-icon">Support</li>
            <li class="privacy-icon">Privacy</li>
        </ul>
    </div>
    <div class="header">
        <a class="magnify"><img src="file:///C:/Users/jackr/Downloads/magnify.svg" alt=""></a>
        <input type="text" name="searchbar" id="searchbar">
        <img class="bell" src="file:///C:/Users/jackr/Downloads/bell-ring-outline.svg" alt="Bell icon">
        <img class="small-profile" src="max.jpg" alt="profile image">
        <p class="user-name-small">Jack Nicosia</p>
        <img class="large-profile" src="max.jpg" alt="large profile image">
        <p class="welcome">Hi there,</p>
        <p class="user-name-large">Jack Nicosia (@jack)</p>
        <button class="new" href="">New</button>
        <button class="upload" href="">Upload</button>
        <button class="share" href="">Share</button>
    </div>
    <h4 class="projects-header">Your Projects</h4>
    <div class="your-projects">
        <div class="project">
            <h1>Super Cool Project</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Id venenatis a condimentum vitae sapien. Sapien et ligula ullamcorper malesuada proin libero. Ante in nibh mauris cursus.
                 Enim sed faucibus turpis in eu mi bibendum neque egestas. </p>
        </div>
        <div class="project">   
            <h1>Less Cool Project</h1>
            <p>At varius vel pharetra vel turpis nunc eget. Quis eleifend quam adipiscing vitae proin. Scelerisque purus 
                semper eget duis at tellus at urna condimentum. Lectus mauris ultrices eros in cursus turpis massa. Mi quis 
                hendrerit dolor magna eget est lorem ipsum dolor. Dui nunc mattis enim ut tellus elementum sagittis vitae et.</p>
        </div>
        <div class="project">
            <h1>Impossible App</h1>
            <p>Vulputate mi sit amet mauris commodo quis imperdiet massa tincidunt. Sit amet consectetur adipiscing elit ut aliquam.
                 Iaculis urna id volutpat lacus laoreet. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. </p>
        </div>
        <div class="project">
            <h1>Easy App</h1>
            <p>Arcu non sodales neque sodales ut etiam. Nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. Volutpat est 
                velit egestas dui id ornare. Nisl suscipit adipiscing bibendum est ultricies integer quis auctor elit. Tincidunt dui ut ornare 
                lectus sit amet. Id eu nisl nunc mi ipsum faucibus vitae.</p>
        </div>
        <div class="project">
            <h1>Ad Blocker</h1>
            <p>Sed id semper risus in hendrerit gravida rutrum. Lacinia quis vel eros donec ac odio tempor orci dapibus. Sem fringilla ut morbi tincidunt augue. 
                Et netus et malesuada fames ac. Sit amet aliquam id diam. Malesuada fames ac turpis egestas.</p>
        </div>
        <div class="project">
            <h1>Money Maker</h1>
            <p>Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum.
                Est ultricies integer quis auctor elit sed vulputate mi sit. Urna molestie at elementum eu facilisis sed.</p>
        </div>
    </div>
    <h4 class="announcements-header">Announcements</h4>
    <div class="announcements">
        <div class="announce">
            <h2>Site Maintenance</h2>
            <p>Condimentum lacinia quis vel eros donec ac. Risus ultricies tristique nulla aliquet. 
                Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique.</p>
        </div>
        <div class="announce">
            <h2>Community Share Day</h2>
            <p>Cursus euismod quis viverra nibh. Diam in arcu cursus euismod. Magna sit amet purus gravida quis blandit.</p>
        </div>
        <div class="announce">
            <h2>Updated Privacy Policy</h2>
            <p>Ultricies mi eget mauris pharetra et ultrices neque ornare. Urna porttitor rhoncus dolor purus non enim praesent elementum. 
                Massa tincidunt dui ut ornare lectus sit amet est. Sit amet cursus sit amet dictum. Tincidunt eget nullam non nisi est sit amet.</p>
        </div>
    </div>
    <h4 class="trending-header">Trending</h4>
    <div class="trending-container">
    <div class="trending">
        <img src="billy.jpg" alt="Billy's profile picture">
        <h1>@Billy</h1>
        <p>World's best racecar driver</p>
    </div>
    <div class="trending">
        <img src="ruby.jpg" alt="Ruby's profile picture">
        <h1>@Ruby</h1>
        <p>Global peace advocate</p>
    </div>
    <div class="trending">
        <img src="ricky.jpg" alt="Ricky's profile picture">
        <h1>@Ricky</h1>
        <p>Self-care coach</p>
    </div>
    <div class="trending">
        <img src="lily.jpg" alt="Lily's profile picture">
        <h1>@Lily</h1>
        <p>Olympic snowboarding gold medalist</p>
    </div>
</div>
</body>
</html>

